# googleImageSpider

./: README.md  pom.xml
src/main/java/: Bootstrap.java
src/main/java/palm/: Bootstrap.java
src/main/java/palm/entity/: AgeFace.java  Image.java
src/main/java/palm/repertory/: Repertory.java
src/main/java/palm/thread/: ImageSaveThread.java  ImageUrlThread.java
src/main/java/palm/util/: Configuration.java  Connection.java
src/main/resources/: log4j.xml  project.properties
